-- MySQL Script generated by MySQL Workbench
-- Thu Aug  9 07:47:00 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema inheritance_product
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema inheritance_product
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `inheritance_product` ;
USE `inheritance_product` ;

-- -----------------------------------------------------
-- Table `inheritance_product`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inheritance_product`.`products` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `price` DOUBLE NOT NULL,
  `description` VARCHAR(45) NULL,
  `isbn` BIGINT NULL,
  `publisher` VARCHAR(45) NULL,
  `pages` INT NULL,
  `cover` BLOB NULL,
  `musicCompany` VARCHAR(45) NULL,
  `duration` INT NULL,
  `jenre` VARCHAR(45) NULL,
  `countTracks` INT NULL,
  `dtype` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
