package view;

import impl.services.ProductService;
import java.awt.CardLayout;
import java.io.BufferedInputStream;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Book;
import model.CD;
import model.Product;

public class Main extends javax.swing.JFrame {

    private ArrayList<Product> products;
    private ProductTablemodel productTablemodel;
    private ProductService productService;
    private File file;
    private byte[] photo;
            
    public Main() {
        initComponents();
        this.products = new ArrayList<>();
        this.productTablemodel = new ProductTablemodel();
        jTable1.setModel(this.productTablemodel);
        this.productService = new ProductService();
        this.loadProducts();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel12 = new javax.swing.JPanel();
        Show = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        AddBook = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel10 = new javax.swing.JPanel();
        jPanel9 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jButton5 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        AddCd = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jPanel15 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jTextField8 = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextField9 = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jTextField10 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jTextField11 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jTextField13 = new javax.swing.JTextField();
        jPanel14 = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem3.addActionListener(t -> {
            CardLayout cardLayout = (CardLayout)jPanel12.getLayout();
            cardLayout.show(jPanel12, "card2");
            this.loadProducts();
        });
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem1.addActionListener(t -> {
            CardLayout cardLayout = (CardLayout)jPanel12.getLayout();
            cardLayout.show(jPanel12, "card3");
            this.loadProducts();
        });
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem2.addActionListener(t -> {
            CardLayout cardLayout = (CardLayout)jPanel12.getLayout();
            cardLayout.show(jPanel12, "card4");
            this.loadProducts();
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel12.setLayout(new java.awt.CardLayout());

        Show.setLayout(new java.awt.BorderLayout());

        jPanel4.setLayout(new java.awt.BorderLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel4.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        Show.add(jPanel4, java.awt.BorderLayout.CENTER);

        jButton1.setText("jButton1");
        jPanel5.add(jButton1);

        jButton2.setText("jButton2");
        jPanel5.add(jButton2);

        Show.add(jPanel5, java.awt.BorderLayout.SOUTH);

        jPanel12.add(Show, "card2");

        AddBook.setLayout(new java.awt.BorderLayout());

        jPanel1.setLayout(new java.awt.BorderLayout());

        jPanel3.setLayout(new java.awt.BorderLayout());

        jPanel9.setLayout(new java.awt.GridLayout(6, 2, 10, 5));

        jLabel2.setText("Title");
        jPanel9.add(jLabel2);

        jTextField1.setPreferredSize(new java.awt.Dimension(120, 25));
        jPanel9.add(jTextField1);

        jLabel3.setText("Price");
        jPanel9.add(jLabel3);
        jPanel9.add(jTextField2);

        jLabel4.setText("Description");
        jPanel9.add(jLabel4);
        jPanel9.add(jTextField3);

        jLabel5.setText("ISBN");
        jPanel9.add(jLabel5);

        jTextField4.setToolTipText("");
        jPanel9.add(jTextField4);

        jLabel6.setText("Publisher");
        jPanel9.add(jLabel6);
        jPanel9.add(jTextField5);

        jLabel7.setText("Pages");
        jPanel9.add(jLabel7);
        jPanel9.add(jTextField6);

        jPanel10.add(jPanel9);

        jPanel3.add(jPanel10, java.awt.BorderLayout.PAGE_START);

        jPanel1.add(jPanel3, java.awt.BorderLayout.CENTER);

        jPanel6.setLayout(new java.awt.BorderLayout());

        jPanel7.setLayout(new java.awt.BorderLayout());

        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 100));
        jPanel11.add(jLabel1);

        jPanel7.add(jPanel11, java.awt.BorderLayout.PAGE_START);

        jPanel6.add(jPanel7, java.awt.BorderLayout.CENTER);

        jButton5.setText("Load");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel8.add(jButton5);

        jPanel6.add(jPanel8, java.awt.BorderLayout.SOUTH);

        jPanel1.add(jPanel6, java.awt.BorderLayout.EAST);

        AddBook.add(jPanel1, java.awt.BorderLayout.CENTER);

        jButton4.setText("Cansel");
        jPanel2.add(jButton4);

        jButton3.setText("Save");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton3);

        AddBook.add(jPanel2, java.awt.BorderLayout.SOUTH);

        jPanel12.add(AddBook, "card3");

        AddCd.setLayout(new java.awt.BorderLayout());

        jPanel13.setLayout(new java.awt.BorderLayout());

        jPanel16.setLayout(new java.awt.GridLayout(7, 2, 10, 5));

        jLabel8.setText("Title");
        jPanel16.add(jLabel8);

        jTextField7.setPreferredSize(new java.awt.Dimension(150, 25));
        jPanel16.add(jTextField7);

        jLabel9.setText("Price");
        jPanel16.add(jLabel9);
        jPanel16.add(jTextField8);

        jLabel10.setText("Description");
        jPanel16.add(jLabel10);
        jPanel16.add(jTextField9);

        jLabel11.setText("Music company");
        jPanel16.add(jLabel11);
        jPanel16.add(jTextField10);

        jLabel12.setText("Duration");
        jPanel16.add(jLabel12);
        jPanel16.add(jTextField11);

        jLabel13.setText("Jenre");
        jPanel16.add(jLabel13);
        jPanel16.add(jTextField12);

        jLabel14.setText("Count tracks");
        jPanel16.add(jLabel14);
        jPanel16.add(jTextField13);

        jPanel15.add(jPanel16);

        jPanel13.add(jPanel15, java.awt.BorderLayout.CENTER);

        AddCd.add(jPanel13, java.awt.BorderLayout.CENTER);

        jButton6.setText("Clear");
        jPanel14.add(jButton6);

        jButton7.setText("Save");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel14.add(jButton7);

        AddCd.add(jPanel14, java.awt.BorderLayout.SOUTH);

        jPanel12.add(AddCd, "card4");

        getContentPane().add(jPanel12, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        jMenuItem3.setText("Show all products");
        jMenuItem3.setToolTipText("");
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");

        jMenuItem1.setText("Add Book");
        jMenu2.add(jMenuItem1);

        jMenuItem2.setText("Add Cd");
        jMenu2.add(jMenuItem2);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // Save Book
        try{
            if(jTextField1.getText().isEmpty()){
                throw new ArithmeticException("Title is empty!");
            }
            if(jTextField2.getText().isEmpty()){
                throw new ArithmeticException("Price is empty!");
            }
            if(jTextField3.getText().isEmpty()){
                throw new ArithmeticException("Description is empty!");
            }
            if(jTextField4.getText().isEmpty()){
                throw new ArithmeticException("ISBN is empty!");
            }
            if(jTextField5.getText().isEmpty()){
                throw new ArithmeticException("Publisher is empty!");
            }
            if(jTextField6.getText().isEmpty()){
                throw new ArithmeticException("Pages is empty!");
            }
            String title = jTextField1.getText();
            double price = Double.parseDouble(jTextField2.getText());
            String description = jTextField3.getText();
            long isbn = Long.parseLong(jTextField4.getText());
            String publisher = jTextField5.getText();
            int pages = Integer.parseInt(jTextField6.getText());
            
            Book book = new Book(title, price, description, isbn, publisher, pages, photo);
            
            if(!this.createBook(book)){
                throw new ArithmeticException("Book dont created!");
            }
            JOptionPane.showMessageDialog(this, "Book was created!", "Message", JOptionPane.INFORMATION_MESSAGE);
            this.clearFields();
        }
        catch(ArithmeticException e){
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // load photo
        JFileChooser jfc = new JFileChooser();
        int res = jfc.showOpenDialog(this);
        if(res == JFileChooser.APPROVE_OPTION){
            file = jfc.getSelectedFile();
            photo = getFileData(file);
            try{
                jLabel1.setIcon(new ImageIcon(ImageIO.read(file)));
            }
            catch(IOException e){
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // save CD
        try{
            if(jTextField7.getText().isEmpty()){
                throw new ArithmeticException("Title is empty!");
            }
            if(jTextField8.getText().isEmpty()){
                throw new ArithmeticException("Price is empty!");
            }
            if(jTextField9.getText().isEmpty()){
                throw new ArithmeticException("Description is empty!");
            }
            if(jTextField10.getText().isEmpty()){
                throw new ArithmeticException("Music company is empty!");
            }
            if(jTextField11.getText().isEmpty()){
                throw new ArithmeticException("Duration is empty!");
            }
            if(jTextField12.getText().isEmpty()){
                throw new ArithmeticException("Jenre is empty!");
            }
            if(jTextField13.getText().isEmpty()){
                throw new ArithmeticException("Count tracks is empty!");
            }
            String title = jTextField7.getText();
            double price = Double.parseDouble(jTextField8.getText());
            String description = jTextField9.getText();
            String musicCompany = jTextField10.getText();
            int duration = Integer.parseInt(jTextField11.getText());
            String jenre = jTextField12.getText();
            int countTracks = Integer.parseInt(jTextField13.getText());
            
            CD cd = new CD(title, price, description, musicCompany, duration, jenre, countTracks);
            
            if(!this.createCd(cd)){
                throw new ArithmeticException("CD dont created!");
            }
            JOptionPane.showMessageDialog(this, "CD was created!", "Message", JOptionPane.INFORMATION_MESSAGE);
            this.clearFields();
        }
        catch(ArithmeticException e){
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }
    
    private void loadProducts(){
        Collection<Product> resProducts = this.productService.findAll(0, 10);
        if(resProducts != null){
            this.products.clear();
            for(Product product : resProducts){
                this.products.add(product);
            }
            this.productTablemodel.fireTableDataChanged();
        }
    }
    
    private byte[] getFileData(File file){
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        byte[] fileData = null;
        try(BufferedInputStream bis = new BufferedInputStream(new FileInputStream(file))){
            int b = 0;
            while((b = bis.read()) != -1){
                baos.write(b);
            }
            fileData = baos.toByteArray();
        }
        catch(FileNotFoundException e){
            e.printStackTrace();
        }
        catch(IOException e){
            e.printStackTrace();
        }
        return fileData;
    }
    
    private boolean createBook(Book book){
        Book resBook = (Book)this.productService.create(book);
        if(resBook != null){
            return true;
        }
        return false;
    }
    
    private boolean createCd(CD cd){
        CD reCd = (CD)this.productService.create(cd);
        if(reCd != null){
            return true;
        }
        return false;
    }
    
    private void clearFields(){
        jTextField1.setText("");
        jTextField2.setText("");
        jTextField3.setText("");
        jTextField4.setText("");
        jTextField5.setText("");
        jTextField6.setText("");
        jTextField7.setText("");
        jTextField8.setText("");
        jTextField9.setText("");
        jTextField10.setText("");
        jTextField11.setText("");
        jTextField12.setText("");
        jTextField13.setText("");
        jLabel1.setIcon(null);
        this.photo = null;
    }
    
    private class ProductTablemodel extends AbstractTableModel{

        @Override
        public int getRowCount() {
            return products.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            switch (columnIndex){
                case 0:
                    return products.get(rowIndex).getId();
                case 1:
                    return products.get(rowIndex).getTitle();
                case 2:
                    return products.get(rowIndex).getPrice();
                case 3:
                    return products.get(rowIndex).getDescription();
                case 4:
                    return products.get(rowIndex).getClass().getName();
                    
                default:
                    return null;
            }
        }
        
        @Override
        public String getColumnName(int columnIndex){
            switch (columnIndex){
                case 0:
                    return "ID";
                case 1:
                    return "Title";
                case 2:
                    return "Price";
                case 3:
                    return "Description";
                case 4:
                    return "Type";
                default:
                    return null;
            }
        }
        
        @Override
        public Class<?> getColumnClass(int columnIndex){
            switch(columnIndex){
                case 0:
                    return Long.class;
                case 1:
                    return String.class;
                case 2:
                    return Double.class;
                case 3:
                    return String.class;
                case 4:
                    return String.class;
                default:
                    return null;
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel AddBook;
    private javax.swing.JPanel AddCd;
    private javax.swing.JPanel Show;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField10;
    private javax.swing.JTextField jTextField11;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField13;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables
}
